{
  "name": "passwordless-pouchdbstore",
  "version": "0.0.1",
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^1.21.5",
    "passwordless-tokenstore-test": "^0.1.0",
    "passwordless-tokenstore": "0.0.10",
    "bcrypt": "^0.8.0",
    "pouchdb": "^3.0.6"
  },
  "scripts": {
    "test": "mocha --bail tests/*_test.js"
  }
}
